<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.com.itinterview</groupId>
	<artifactId>it-interview</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>interview.com.ua website</name>
	<url>http://interview.com.ua/</url>
	<inceptionYear>2013</inceptionYear>
	<issueManagement>
		<url>https://github.com/interview-com-ua/website/issues</url>
	</issueManagement>
	<scm>
		<connection>https://github.com/interview-com-ua/website.git</connection>
		<developerConnection>https://github.com/interview-com-ua/website.git</developerConnection>
		<url>https://github.com/interview-com-ua/website</url>
	</scm>
	<developers>
		<developer>
			<name>–ß–∏—Ä–∫–æ–≤ –í–ª–∞–¥–∏–º–∏—Ä –í–∞–ª–µ—Ä–∏–µ–≤–∏—á</name>
			<email>voch83@mail.ru</email>
		</developer>
		<developer>
			<name>–ü—Ä—É—Ç—?–Ω –í–ª–∞–¥–∏–º–∏—Ä –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á</name>
			<email>vladprut@bigmir.net</email>
		</developer>
		<developer>
			<name>–?–æ–≤–æ–∫—à–æ–Ω–æ–≤ –ï–≤–≥–µ–Ω–∏–π –?–Ω–∞—Ç–æ–ª—å–µ–≤–∏—á</name>
			<email>dzmk@i.ua</email>
		</developer>
		<developer>
			<name>Novokshonov Oleksii</name>
			<email>oleksii.novokshonov@gmail.com</email>
		</developer>
		<developer>
			<name>–ú–æ—?–æ–ª–æ–≤ –?—Ä—Ç–µ–º –Æ—Ä—ñ–π–æ–≤–∏—á</name>
			<email>kle0n@mail.ru</email>
		</developer>
		<developer>
			<name>–ü–µ–¥–∏—á –ú–∞–∫—?–∏–º –ú–∏—Ö–∞–π–ª–æ–≤–∏—á</name>
			<email>maximpedich@gmail.com</email>
		</developer>
		<developer>
			<name>–†–æ–º–∞–Ωi–≤ –?–Ω–¥—Ä—ñ–π –í–æ–ª–æ–¥–∏–º–∏—Ä–æ–≤–∏—á</name>
			<email>twentyyears@i.ua</email>
		</developer>
		<developer>
			<name>–í–æ–ª—å—?–∫–∏–π –î–º–∏—Ç—Ä–∏–π –î–º–∏—Ç—Ä–∏–µ–≤–∏—á</name>
			<email>skiman@i.ua</email>
		</developer>
		<developer>
			<name>–ë—É—Ç–æ–ª–∏–Ω –î–º–∏—Ç—Ä–∏–π –ì–µ–Ω–Ω–∞–¥—å–µ–≤–∏—á</name>
			<email>djemen@gmail.com</email>
		</developer>
		<developer>
			<name>Andrey Stasyuk</name>
			<email>shmishleniy@gmail.com</email>
		</developer>
		<developer>
			<name>–ú–æ—Ä–æ–∑–æ–≤ –ü—ë—Ç—Ä –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á</name>
			<email>petia.morozov@gmail.com</email>
		</developer>
		<developer>
			<name>–¢–∏–º–æ—Ñ–µ–π</name>
			<email>timofiy.bilyi@gmail.com</email>
		</developer>
		<developer>
			<name>–ì–∞–≤—Ä–∏–ª–µ–Ω–∫–æ –û–ª–µ–∫—?–∞–Ω–¥—Ä</name>
			<email>gavrylenko.aleksandr@gmail.com</email>
		</developer>
		<developer>
			<name>–¶–µ–ª—É–π–∫–æ –ò–≥–æ—Ä—å –í–∞–ª–µ–Ω—Ç–∏–Ω–æ–≤–∏—á</name>
			<email>igor7311@gmail.com</email>
		</developer>
		<developer>
			<name>–Ñ–≤–≥–µ–Ω –õ–∞–∑–∞—Ä–µ–≤</name>
			<email>lazarev4@ukr.net</email>
		</developer>
		<developer>
			<name>–û–ª—å–≥–∞ –ö–æ—?—Ç—Ä—É–±</name>
			<email>lolga_luga@mail.ru</email>
		</developer>
		<developer>
			<name>–õ–µ—?–Ω–∏—á–∏–π –°–µ—Ä–≥–µ–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á</name>
			<email>ljore@ukr.net</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.stokito</groupId>
			<artifactId>gag-annotations</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
        <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>


        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk>1.6</jdk>
		<db.dir>${project.build.directory}/db</db.dir>
		<sonar.language>java</sonar.language>
		<sonar.host.url>http://home.stokito.name:9000/</sonar.host.url>

        <selenium.version>2.31.0</selenium.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<postgres.version>9.1-901.jdbc4</postgres.version>
		<jetty.version>9.0.0.v20130308</jetty.version>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.resources>src/main/resources/dev</profile.resources>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<profile.resources>src/main/resources/ci</profile.resources>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/ci</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
					<compilerVersion>${jdk}</compilerVersion>
					<optimize>true</optimize>
					<verbose>true</verbose>
					<debug>true</debug>
					<fork>true</fork>
				</configuration>
			</plugin>

			<!-- Load properties for dbmaintain -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${profile.resources}/persistence.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.dbmaintain</groupId>
				<artifactId>dbmaintain-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>updateDatabase</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scriptLocations>src/main/sql</scriptLocations>
					<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
					<fromScratchEnabled>true</fromScratchEnabled>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgres.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://it-interviewit.rhcloud.com/manager/text</url>
					<server>openshift.interviewit</server>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>

