<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.com.itinterview</groupId>
    <artifactId>it-interview</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
    </modules>
    <name>interview.com.ua website</name>
    <url>http://interview.com.ua/</url>
    <inceptionYear>2013</inceptionYear>
    <issueManagement>
        <url>https://github.com/interview-com-ua/website/issues</url>
    </issueManagement>
    <scm>
        <connection>https://github.com/interview-com-ua/website.git</connection>
        <developerConnection>https://github.com/interview-com-ua/website.git</developerConnection>
        <url>https://github.com/interview-com-ua/website</url>
    </scm>
    <dependencies>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk>1.7</jdk>
        <db.dir>${project.build.directory}/db</db.dir>
        <sonar.language>java</sonar.language>
        <sonar.host.url>http://home.stokito.name:9000/</sonar.host.url>
        <selenium.version>2.31.0</selenium.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <postgres.version>9.1-901.jdbc4</postgres.version>
        <jetty.version>9.0.0.v20130308</jetty.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
    </properties>
</project>

