"id";"positionGroup";"positionName"
"1";"Development";"Junior Software Engineer"
"2";"Development";"Software Engineer"
"3";"Development";"Senior Software Engineer"
"4";"Development";"System Architect"
"5";"Development";"Technical Lead"
"6";"Management";"Team Lead"
"7";"Management";"Project Manager"
"8";"Management";"Senior Project Manager / Program Manager"
"9";"Management";"Director of Engineering / Program Director"
"10";"QA";"Junior QA Engineer"
"11";"QA";"QA Engineer"
"12";"QA";"Senior QA Engineer"
"13";"QA";"QA Tech Lead"
"14";"Other";"DBA / Администратор баз данных"
"15";"Other";"Бизнес-аналитик"
"16";"Other";"Верстальщик"
"17";"Other";"Гейм-дизайнер"
"18";"Other";"Дизайнер"
"19";"Other";"Системный администратор"
"20";"Other";"Технический писатель"
"21";"Other";"Support"
"22";"Other";"HR"
