"id";"companyName";"companyPhone";"companyLogoUrl";"companyAddress";"companyWebPage";"companyType"
"1";"COMPANY1";"441234567";"companyLogoUrl1";"companyAddress1";"companyWebPage1";""
"2";"COMPANY2";"441234568";"companyLogoUrl2";"companyAddress2";"companyWebPage2";""
"3";"COMPANY3";"441234569";"companyLogoUrl3";"companyAddress3";"companyWebPage3";""
"4";"COMPANY4";"441234570";"companyLogoUrl4";"companyAddress4";"companyWebPage4";""
"5";"COMPANY5";"441234571";"companyLogoUrl5";"companyAddress5";"companyWebPage5";""
"6";"COMPANY6";"441234572";"companyLogoUrl6";"companyAddress6";"companyWebPage6";""
"7";"COMPANY7";"441234573";"companyLogoUrl7";"companyAddress7";"companyWebPage7";""
"8";"COMPANY8";"441234574";"companyLogoUrl8";"companyAddress8";"companyWebPage8";""
"9";"COMPANY9";"441234575";"companyLogoUrl9";"companyAddress9";"companyWebPage9";""
