<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>it-interview</artifactId>
        <groupId>ua.com.itinterview</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk>1.6</jdk>
        <db.dir>${project.build.directory}/db</db.dir>
        <sonar.language>java</sonar.language>
        <sonar.host.url>http://home.stokito.name:9000/</sonar.host.url>

        <selenium.version>2.31.0</selenium.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <postgres.version>9.1-901.jdbc4</postgres.version>
        <jetty.version>9.0.0.v20130308</jetty.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <build>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <compilerVersion>${jdk}</compilerVersion>
                    <optimize>true</optimize>
                    <verbose>true</verbose>
                    <debug>true</debug>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.dbmaintain</groupId>
                <artifactId>dbmaintain-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>db-test</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>updateDatabase</goal>
                        </goals>
                        <!--TODO: eliminate code duplicate (see persistence.properties)-->
                        <configuration>
                            <!--<configFile>src/test/resources/persistence.properties</configFile>-->
                            <databases>
                                <database>
                                    <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
                                    <userName>sa</userName>
                                    <password/>
                                    <dialect>hsqldb</dialect>
                                    <url>jdbc:hsqldb:file:${basedir}/target/website/it-interview;shutdown=true;sql.syntax_pgs=true</url>
                                    <schemaNames>PUBLIC</schemaNames>
                                </database>
                            </databases>
                        </configuration>
                    </execution>

                    <execution>
                        <id>db-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>updateDatabase</goal>
                        </goals>
                        <configuration>
                            <!--<configFile>src/main/resources/persistence.properties</configFile>-->
                            <databases>
                                <database>
                                    <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
                                    <userName>sa</userName>
                                    <password/>
                                    <dialect>hsqldb</dialect>
                                    <url>jdbc:hsqldb:file:${basedir}/target/website/it-interview;shutdown=true;sql.syntax_pgs=true</url>
                                    <schemaNames>PUBLIC</schemaNames>
                                </database>
                            </databases>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <scriptLocations>${basedir}/src/main/sql</scriptLocations>
                    <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
                    <fromScratchEnabled>true</fromScratchEnabled>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>tomcat-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>http://it-interviewit.rhcloud.com/manager/text</url>
                    <server>openshift.interviewit</server>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**.xml</include>
                    <include>**.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/selenium/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**.xml</include>
                    <include>**.properties</include>
                </includes>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**.xml</include>
                    <include>**.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>